# bestoTech

./: bestoTech.sln
bestoTech/Client/: Program.cs  _Imports.razor  bestoTech.Client.csproj
bestoTech/Client/Components/: BackToList.razor
bestoTech/Client/Pages/: About.razor  Brand.razor  FetchData.razor  Index.razor  Product.razor  Search.razor
bestoTech/Client/Pages/ALink/: Edit.razor  FormComponent.razor  Index.razor  View.razor
bestoTech/Client/Pages/AStores/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
bestoTech/Client/Pages/BrandCategories/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
bestoTech/Client/Pages/Brands/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
bestoTech/Client/Pages/Categories/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
bestoTech/Client/Pages/Products/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
bestoTech/Client/Pages/Reviews/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
bestoTech/Client/Properties/: launchSettings.json
bestoTech/Client/Services/: HttpInterceptorService.cs
bestoTech/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu2.css  NavMenu2.razor
bestoTech/Client/Static/: Endpoints.cs
bestoTech/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
bestoTech/Client/wwwroot/css/: app.css
bestoTech/Server/: Program.cs  Startup.cs  appsettings.json  bestoTech.Server.csproj
bestoTech/Server/Areas/Identity/: IdentityHostingStartup.cs
bestoTech/Server/Configurations/Entities/: ALinkSeedConfig.cs  AStoreSeedConfig.cs  AffiliateLinkSeedConfig.cs  AffiliateStoreSeedConfig.cs  BrandSeedConfig.cs  CategorySeedConfig.cs  ProductCategory.cs  ProductSeedConfig.cs  (+4 more)
bestoTech/Server/Controllers/: ALinksController.cs  AStoresController.cs  AffiliateLinksController.cs  BrandCategoriesController.cs  BrandsController.cs  CategoriesController.cs  OidcConfigurationController.cs  ProductCategoriesController.cs  ProductsController.cs  ReviewsController.cs
bestoTech/Server/Data/: ApplicationDbContext.cs
bestoTech/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
bestoTech/Server/Migrations/: 20211218175126_SeedConfig.Designer.cs  20211218175126_SeedConfig.cs  20220118055226_newdb.Designer.cs  20220118055226_newdb.cs  20220118162626_newdb.Designer.cs  20220118162626_newdb.cs  20220118163312_addedBrandId.Designer.cs  20220118163312_addedBrandId.cs  20220205111743_newdb.Designer.cs  20220205111743_newdb.cs  20220206144549_newdb.Designer.cs  20220206144549_newdb.cs  20220206210413_newdb.Designer.cs  20220206210413_newdb.cs  20220207202436_newdb.Designer.cs  20220207202436_newdb.cs  20220208003541_newdb.Designer.cs  20220208003541_newdb.cs  20220208005714_newdb.Designer.cs  20220208005714_newdb.cs  20220208052351_newdb.Designer.cs  20220208052351_newdb.cs  20220208125211_newdb.Designer.cs  20220208125211_newdb.cs  ApplicationDbContextModelSnapshot.cs
bestoTech/Server/Models/: ApplicationUser.cs
bestoTech/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
bestoTech/Server/Properties/: launchSettings.json
bestoTech/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+65 files in other folders)
